<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CliniresearchSiteEdit.Master.cs" Inherits="Presentation.CliniresearchEdit" %>

<!DOCTYPE html>

<html>
	<head runat="server">
        
        <script src="jqueryUI/external/jquery/jquery.js"></script>
        
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.css" runat="server">
        <script src="jqueryUI/jquery-ui.js"></script>
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.min.css" runat="server">
        <script src="jqueryUI/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.structure.css" runat="server">
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.structure.min.css" runat="server">
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.theme.css" runat="server">
        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.theme.min.css" runat="server">

        <link rel="stylesheet" href="~/jqueryUI/jquery-ui.multidatespicker.css" runat="server">
        <script src="jqueryUI/jquery-ui.multidatespicker.js"></script>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="~/MasterStyleSheet.css" runat="server"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>

		<asp:ContentPlaceHolder ID="Head" runat="server">

		</asp:ContentPlaceHolder>

	</head>
	<body>
			<form id="formEdit" runat="server">
				<div>
					<header class="headEdit">

						<asp:ContentPlaceHolder ID="Header" runat="server">

						</asp:ContentPlaceHolder>

					</header>
				</div>
                <div class="bodyEdit">

					<asp:ContentPlaceHolder ID="Body" runat="server">

					</asp:ContentPlaceHolder>

				</div>
			</form>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">

		</asp:ContentPlaceHolder>
	</body>
</html>
